# Lightweight Python Session Handling Class

This module is designed to offer a lightweight session management capaiblity to Python web projects.  It was originaly designed to operate with Tornado but should be easy adaptable to other frameworks.

## Get Started

To install:

    python setup.py build
    sudo python setup.py install

## Problems?

Please open [an issue][issues] on the GitHub Issues page. Sample pages are greatly appreciated.


## Developing

All requests should be added as [an issue][issues] on the GitHub Issues page.

### Testing

Unit testing is in development.  Current tests are localized to each class.

## Contributing

* Fork dust-devil
* Create a topic branch - `git checkout -b my_branch`
* Push to your branch - `git push origin my_branch`
* Create an [issue][issues] with a link to your branch
* That's it!


## Authors

* Paul Morel
* Michael Rea
* Dan Hummon
* Brian McFadden
* Milan Cermak (Original session.py for a fork of Tornado)


## License

Dust Devil is licensed under the Apache Licence, Version 2.0 to remain consistent
with the main Tornado project (http://www.apache.org/licenses/LICENSE-2.0.html).

[issues]: http://github.com/inviscid/dust-devil/issues
